# myBatis-dome

./: .gitignore  pom.xml
myBatis-base/: pom.xml  readme.md
myBatis-base/src/main/java/com/yyp/mybatis/entity/: Emp.java
myBatis-base/src/main/java/com/yyp/mybatis/mapper/: EmpMapper.java
myBatis-base/src/main/resources/: mybatis-config.xml
myBatis-base/src/main/resources/com/yyp/mybatis/mapper/: EmpMapper.xml
myBatis-base/src/test/java/com/yyp/mybatis/test/: MyBatisTest.java
